<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Play With Numbers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Anton'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/index.js"></script>
</head>

<body>



<!-- First screen -->

<div class="first_screen">
 <div class="container-fluid">
  
  <div class="row">
    <div class="col-sm-4">
      <div class="space_rows">
      </div>
    </div>


    <div class="col-sm-4"><div class="splash_container">
      <center>
      <img src="images/icon.png" class="img-responsive" id="imageicon"/>
    </center>

      <div id="button_div">
   <!-- <button class="play_btn btn btn-danger btn-lg">PLAY</button> -->
   <img src="images/play_icon.png" class="img-responsive play_btn"/>
 </div>
    </div>
    </div>


    <div class="col-sm-4">
      <div class="space_rows">
      </div>
    </div>


  </div>
</div>

  </div>

<!-- End of First screen -->




<!-- dash board -->
<div class="game_screen">

	<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3"><div class="space_rows">
      </div></div>
    <div class="col-sm-6">

    	<div class="game_container">

    		<div class="game_box" id="game_box">

      <div id="score_div"><h2 id="nscore">0</h2> <h2 id="highest_score"></h2></div>
         <!--  <div id="highest_score_div"></div> -->

          <div id="question_div">
            <center>
              <span><h1 id="que"></h1></span>
            </center>
          </div>

    			<div class="group_div">

    				<div class="timer_divs" id="div1">
    					<div class="progress" id="progress1"></div>
    					<div class="numbers" id="one">1</div>
    				</div>
    				<div class="timer_divs" id="div2">
    				<div class="progress" id="progress2"></div>
            <div class="numbers" id="two">2</div>
    			</div>
    				<div class="timer_divs" id="div3">
    				<div class="progress" id="progress3"></div>
            <div class="numbers" id="three">3</div>
    			</div>

    			</div>

    		</div>
    	</div>


    </div>
    <div class="col-sm-3"><div class="space_rows">
      </div></div>
  </div>
</div>
</div>

<!-- end of gamescreen -->

<!-- begin final screen -->
<!-- Loding next level ending screen -->
<div class="final_container">
<div class="container">
<div class="row">
    <div class="col-sm-2"><div class="space_rows"></div></div>


    <div class="col-sm-8">
      <div class="result_container">
        <div class="animated slideInLeft">
          <center>
          <div id="inner_div">
          <h1 id="score" class="text-center">Your Score</h1>
          <center>
           <span id="go_score">0</span>
         </center>

          <center>
          <p id="fails">
      <strong id="textValue" style="color:red;">Cheer! 
        you did your best to become the best that you are capable of becoming. Effort to collect more & build up the points!</strong>
      </p>
       </center>

       <div id="restart_moregames">

           <a class="retry" id="retry">
              <button class="button btn-xs search">Retry</button>
              </a>

               <a id="moregames" href="http://sosimplegames.com/" target="_blank">
                            <button class="button btn-xs arrow">MoreGames</button>
                        </a>

<!-- 
        <div class="row">
                    <div class="col-sm-6 col-xs-6">
                      <center>
                        <a id="retry">
                            <button class="button btn-xs search">Retry</button>
                        </a>
                      </center>
                    </div>
                    <div class="col-sm-6 col-xs-6">
                      <center>
                        <a href="http://sosimplegames.com/" target="_blank">
                            <button class="button btn-xs arrow">MoreGames</button>
                        </a>
                      </center>
                    </div>
                </div> -->
       </div>

     <!--   <div id="restart_moregames">
     <a href="#" id="retry" class ="retry">Retry</a>
    <a href="http://sosimplegames.com/" target="_blank">More Games</a>
  </div> -->
</br>
   <center>
  <p id="tags">
      <strong style="color:red;"  id="share_text">TAG, you're it! CHALLENGE your FRIENDS by tagging them in the post. To share click on "SHARE ON FACEBOOK" button.</strong>
      </p>
    </center>
  

   <div id="share"><center><button class="shareFacebookBtn shareFacebookBtn--facebook">
                            Share on Facebook
                        </button></center></div> 

    </div>
  </center>
        </div>
      </div>
    </div>


    <div class="col-sm-2"><div class="space_rows"></div></div>

</div>
</div>
</div>


<!-- end of final screen -->

</body>

</html>